# API_Tests

./: .gitignore  build.gradle
src/main/java/model/: Address.java  AuthData.java  Geolocation.java  Name.java  UserRoot.java
src/main/java/model/fakestoreapi/: Address.java  AuthData.java  Geolocation.java  Name.java  UserRoot.java
src/main/java/model/swager/: DlcsItem.java  FullUser.java  Fulluser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/api/: SimpleApiTests.java
src/test/java/api/listener/: AdminUser.java  AdminUserResolver.java  CustomTpl.java
src/test/java/api/simpleApiTest/: FakestoreapiTests.java  SimpleApiTests.java
src/test/java/api/swagerTests/: FileTests.java  UserNewTests.java  UserTests.java
src/test/java/assertions/: AssertableResponse.java  Condition.java  Conditions.java  GenericAssertableResponse.java
src/test/java/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/service/: FileServes.java  UserService.java
src/test/java/utils/: RandomTestData.java
