plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
}

group = 'io.telepnef'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'commons-io:commons-io:2.17.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    // код для того что бы работали тэги - @Tag(" ")
    tasks.register("myTags", Test.class){
        String[] tags = System.getProperty("customTags").split(",")
        useJUnitPlatform(){
            for (String tag : tags){
                includeTags.add(tag)
            }
        }
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}